# app
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/ecolook
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
DB_HOSTNAME=db
DB_PORT=5432
DB_DATABASE=ecolook
DB_USER=postgres
DB_PASS=postgres
# postgres db
POSTGRES_DB=ecolook
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres